{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -715727534,
	"viewrect" : [ 55.0, 227.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"assemblage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitchDetection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurImage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envoiAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"modificationPiano.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"modificationNeon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"modificationVille.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"modificationTrompette.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"52nd_Street,_New_York,_by_Gottlieb,_1948.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Louis_Armstrong_restored.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ville.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"trompette.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"piano.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"neon.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
