{
	"name" : "regieAudio",
	"version" : 1,
	"creationdate" : -721919280,
	"modificationdate" : -715728404,
	"viewrect" : [ 120.0, 172.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"envoiAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseSoustractive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainEffetAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
